<SMF xsi:schemaLocation="http://developer.smartface.biz/SAS/schema/4.1.0/sasObjects.xsd sasObjects.xsd" xmlns="http://developer.smartface.biz/SAS/schema/4.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<UI>
		<Page id="FD613802-B162-4AAC-AEFE-B97A520DE03C" name="pgFirst" backgroundImage="00000000-0000-0000-0000-100000000001" fillColor="#232d3b" imageFillType="SMF.UI.ImageFillType.tile" imagePosition="SMF.UI.Alignment.topLeft" limitObjectsInPageBoundaries="false" lockOrientation="false" showStatusBar="false" showNavigationBar="false" showActionBar="false" touchEnabled="true" templatePageID="00000000-0000-0000-0000-100000000001">
			<controls>
				<Timer name="Timer1" id="26DF44D5-8DE9-41BC-9DF9-A6BDE6AB9D45" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="0px" height="0px" left="10px" top="240px" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" period="100" active="false" initialDelay="100" onTimer="pgFirst_Timer1_OnTimer(e);" />
				<Timer name="Timer2" id="97785875-40F7-4F02-9C1F-4A91A247DE9A" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="0px" height="0px" left="10px" top="240px" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" period="100" active="false" initialDelay="100" onTimer="pgFirst_Timer2_OnTimer(e);" />
				<Timer name="Timer3" id="97DE3077-C6CE-42B7-9B0E-959FC5EE3044" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="0px" height="0px" left="10px" top="240px" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" period="100" active="false" initialDelay="100" onTimer="pgFirst_Timer3_OnTimer(e);" />
				<Timer name="Timer4" id="832834DC-CE98-4A32-A456-3DCCC66AE1A8" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="0px" height="0px" left="10px" top="240px" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" period="100" active="false" initialDelay="100" onTimer="pgFirst_Timer4_OnTimer(e);" />
				<Timer name="Timer5" id="CB0F34FE-9565-41CB-8126-191A43B104F9" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="0px" height="0px" left="10px" top="240px" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" period="100" active="false" initialDelay="100" onTimer="pgFirst_Timer5_OnTimer(e);" />
				<Timer name="Timer6" id="3D1EB27E-0F1E-4DAA-946B-35DE5DCAF0E9" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="0px" height="0px" left="10px" top="240px" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" period="100" active="false" initialDelay="100" onTimer="pgFirst_Timer6_OnTimer(e);" />
				<Timer name="Timer7" id="3C661950-79BA-4348-9AD4-DD3224A3D065" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="0px" height="0px" left="10px" top="240px" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" period="100" active="false" initialDelay="100" onTimer="pgFirst_Timer7_OnTimer(e);" />
				<Timer name="Timer8" id="0129A108-F604-4AF8-8C4F-348C9DE49B21" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="0px" height="0px" left="10px" top="240px" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" period="100" active="false" initialDelay="100" onTimer="pgFirst_Timer8_OnTimer(e);" />
				<Timer name="Timer9" id="6218332A-34F9-4E1E-AD36-D686CB98CA81" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="0px" height="0px" left="10px" top="240px" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" period="100" active="false" initialDelay="100" onTimer="pgFirst_Timer9_OnTimer(e);" />
				<Container name="Cnt" id="F698B155-298F-4DA9-B2E0-2BC93CEEB7C5" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="74,6874988079071%" height="46,6666668653488%" left="12,8124997019768%" top="26,4583319425583%" lockAutoSize="true" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="false" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
					<controls>
						<Image name="table9" id="CB920BBE-5832-4DF7-B1D2-0A3E76088FAC" parent="F698B155-298F-4DA9-B2E0-2BC93CEEB7C5" parentMode="-1" width="32,2200000286102%" height="32,1399986743927%" left="67,7799999713898%" top="67,8600013256073%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.topLeft" dataSource="" image="b" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
						<Image name="table8" id="04D7CE60-5B88-4407-A833-D6D7B126DA14" parent="F698B155-298F-4DA9-B2E0-2BC93CEEB7C5" parentMode="-1" width="32,2200000286102%" height="32,1399986743927%" left="33,8899999856949%" top="67,8600013256073%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.topLeft" dataSource="" image="b" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
						<Image name="table7" id="FC8D5A6B-FB46-4727-A140-E089590297E0" parent="F698B155-298F-4DA9-B2E0-2BC93CEEB7C5" parentMode="-1" width="32,2200000286102%" height="32,1399986743927%" left="0%" top="67,8600013256073%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.topLeft" dataSource="" image="b" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
						<Image name="table6" id="9190153C-68B7-4C79-932D-69425D77D2E8" parent="F698B155-298F-4DA9-B2E0-2BC93CEEB7C5" parentMode="-1" width="32,2200000286102%" height="32,1399986743927%" left="67,7799999713898%" top="33,9300006628036%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.topLeft" dataSource="" image="b" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
						<Image name="table5" id="1679E478-5B4C-447B-9B3E-D59ED4446DB6" parent="F698B155-298F-4DA9-B2E0-2BC93CEEB7C5" parentMode="-1" width="32,2200000286102%" height="32,1399986743927%" left="33,8899999856949%" top="33,9300006628036%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.topLeft" dataSource="" image="b" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
						<Image name="table4" id="9473C56F-54D4-47F8-8D93-4F37C0ED6774" parent="F698B155-298F-4DA9-B2E0-2BC93CEEB7C5" parentMode="-1" width="32,2200000286102%" height="32,1399986743927%" left="0%" top="33,9300006628036%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.topLeft" dataSource="" image="b" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
						<Image name="table3" id="815B7BB8-5C53-4D01-B715-0069656D0553" parent="F698B155-298F-4DA9-B2E0-2BC93CEEB7C5" parentMode="-1" width="32,2175741195679%" height="32,1428567171097%" left="67,7799999713898%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.topLeft" dataSource="" image="b" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
						<Image name="table2" id="60E0F188-DD77-45C0-912E-ACFF28C09F30" parent="F698B155-298F-4DA9-B2E0-2BC93CEEB7C5" parentMode="-1" width="32,2200000286102%" height="32,1399986743927%" left="33,8899999856949%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.topLeft" dataSource="" image="b" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
						<Image name="table1" id="D5114CE4-788A-4DB0-9DAF-DC276246B886" parent="F698B155-298F-4DA9-B2E0-2BC93CEEB7C5" parentMode="-1" width="32,2200000286102%" height="32,1399986743927%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.topLeft" dataSource="" image="b" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
						<Image name="xImage1" id="CF5BC373-5582-4A99-9B77-89891599F3BE" parent="F698B155-298F-4DA9-B2E0-2BC93CEEB7C5" parentMode="-1" width="32,2175741195679%" height="32,1428567171097%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="false" touchEnabled="true" designVisible="true" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.topLeft" dataSource="" image="x" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
						<Image name="xImage3" id="DE7DD913-3082-4874-9F4C-1B712CCF7DB7" parent="F698B155-298F-4DA9-B2E0-2BC93CEEB7C5" parentMode="-1" width="32,2175741195679%" height="32,1428567171097%" left="67,7824258804321%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="false" touchEnabled="true" designVisible="true" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.topLeft" dataSource="" image="x" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
						<Image name="xImage5" id="F567101B-ACF5-4A1F-B293-E2AAFFF2F772" parent="F698B155-298F-4DA9-B2E0-2BC93CEEB7C5" parentMode="-1" width="32,2175741195679%" height="32,1399986743927%" left="33,8899999856949%" top="33,9300006628036%" lockAutoSize="false" lockAutoPosition="false" visible="false" touchEnabled="true" designVisible="true" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.topLeft" dataSource="" image="x" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
						<Image name="xImage7" id="10BB309A-11F1-413F-B4E0-0489943AB6F4" parent="F698B155-298F-4DA9-B2E0-2BC93CEEB7C5" parentMode="-1" width="32,2200000286102%" height="32,1399986743927%" left="0%" top="67,8571403026581%" lockAutoSize="false" lockAutoPosition="false" visible="false" touchEnabled="true" designVisible="true" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.topLeft" dataSource="" image="x" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
						<Image name="xImage9" id="645D1D2D-5AB0-4BB1-B852-75B5597DA128" parent="F698B155-298F-4DA9-B2E0-2BC93CEEB7C5" parentMode="-1" width="32,2200000286102%" height="32,1399986743927%" left="67,7799999713898%" top="67,8600013256073%" lockAutoSize="false" lockAutoPosition="false" visible="false" touchEnabled="true" designVisible="true" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.topLeft" dataSource="" image="x" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
						<Image name="oImage2" id="474BB7B1-09C9-468A-A663-508E277F333B" parent="F698B155-298F-4DA9-B2E0-2BC93CEEB7C5" parentMode="-1" width="32,2175741195679%" height="32,1428567171097%" left="33,8912129402161%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="false" touchEnabled="true" designVisible="true" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.topLeft" dataSource="" image="o" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
						<Image name="oImage4" id="5C4D9300-B10B-4468-B68D-46002564E000" parent="F698B155-298F-4DA9-B2E0-2BC93CEEB7C5" parentMode="-1" width="32,2200000286102%" height="32,1399986743927%" left="0%" top="33,928570151329%" lockAutoSize="false" lockAutoPosition="false" visible="false" touchEnabled="true" designVisible="true" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.topLeft" dataSource="" image="o" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
						<Image name="oImage6" id="F75DEDAC-DD0D-4212-8F1D-FD9A85FA8634" parent="F698B155-298F-4DA9-B2E0-2BC93CEEB7C5" parentMode="-1" width="32,2200000286102%" height="32,1399986743927%" left="67,7799999713898%" top="33,9300006628036%" lockAutoSize="false" lockAutoPosition="false" visible="false" touchEnabled="true" designVisible="true" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.topLeft" dataSource="" image="o" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
						<Image name="oImage8" id="02249848-798D-46C9-ABF3-D84343F34206" parent="F698B155-298F-4DA9-B2E0-2BC93CEEB7C5" parentMode="-1" width="32,2200000286102%" height="32,1399986743927%" left="33,8899999856949%" top="67,8600013256073%" lockAutoSize="false" lockAutoPosition="false" visible="false" touchEnabled="true" designVisible="true" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.topLeft" dataSource="" image="o" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
					</controls>
				</Container>
				<Image name="logo" id="03F1BC5F-D196-4BBB-B1AB-AC01FB3EDABE" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="76,2499988079071%" height="13,9583334326744%" left="12,8124997019768%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.topLeft" dataSource="" image="logo" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
				<Timer name="Timer10" id="E7254B6D-4E97-4AD4-B860-DAB36198008A" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="0px" height="0px" left="10px" top="240px" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" period="3000" active="false" initialDelay="3000" onTimer="pgFirst_Timer10_OnTimer(e);" />
			</controls>
			<EVENTS onShow="pgFirst_Self_OnShow(e);" onKeyPress="pgFirst_Self_OnKeyPress(e);" />
		</Page>
	</UI>
</SMF>
