<SMF xsi:schemaLocation="http://developer.smartface.biz/SAS/schema/4.1.0/sasObjects.xsd sasObjects.xsd" xmlns="http://developer.smartface.biz/SAS/schema/4.1.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	<UI>
		<Page id="DF623F75-5AE3-4B3F-A689-4398ACB8BB07" name="pgGame" backgroundImage="00000000-0000-0000-0000-100000000001" fillColor="#232d3b" imageFillType="SMF.UI.ImageFillType.tile" imagePosition="SMF.UI.Alignment.topLeft" limitObjectsInPageBoundaries="false" lockOrientation="false" showStatusBar="false" showNavigationBar="false" showActionBar="false" touchEnabled="true" templatePageID="00000000-0000-0000-0000-100000000001">
			<controls>
				<Timer name="resetTimer" id="94D11BBB-35D7-47FF-8740-668022E728B1" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="0px" height="0px" left="81px" top="421px" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" period="1000" active="true" initialDelay="1000" onTimer="pgGame_resetTimer_OnTimer(e);" />
				<Rectangle name="Rectangle1" id="F90E0DF0-4498-4D18-8B13-7BA678A875DA" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="75%" height="46,875%" left="12,8099992871284%" top="26,4999985694885%" lockAutoSize="false" lockAutoPosition="false" visible="false" touchEnabled="true" designVisible="true" enabled="true" backgroundTransparent="true" fillColor="#666666" alpha="0" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#666666" borderWidth="1" startColor="#666666" endColor="#000000" gradientFill="false" roundedEdge="3" gradientOrientation="SMF.UI.GradientOrientation.leftToRight" />
				<Container name="CntGameBoard" id="132A2E99-8BFA-4053-AECA-1BDA68EB3E8F" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="74,6874988079071%" height="46,6666668653488%" left="12,8124997019768%" top="26,4583319425583%" lockAutoSize="true" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="true" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
					<controls>
						<ImageButton name="gameButton1" id="11BC1E91-A060-4CA7-A7CA-C5C4CE1E440A" parent="132A2E99-8BFA-4053-AECA-1BDA68EB3E8F" parentMode="-1" width="32,2200000286102%" height="32,1399986743927%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" defaultImage="b" highlightedImage="00000000-0000-0000-0000-100000000001" inactiveImage="00000000-0000-0000-0000-100000000001" text="" font.name="Default" font.size="13px" fontColor="#333333" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" textAlignment="SMF.UI.Alignment.center" pressedFontColor="#ffffff" disabledFontColor="#110000" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.topLeft" horizontalGap="0px" onPressed="pgGame_gameButton1_OnPressed(e);" />
						<ImageButton name="gameButton2" id="F5561F50-89C0-4426-AA34-FB6B25D0674F" parent="132A2E99-8BFA-4053-AECA-1BDA68EB3E8F" parentMode="-1" width="32,2200000286102%" height="32,1399986743927%" left="33,8899999856949%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" defaultImage="b" highlightedImage="00000000-0000-0000-0000-100000000001" inactiveImage="00000000-0000-0000-0000-100000000001" text="" font.name="Default" font.size="13px" fontColor="#333333" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" textAlignment="SMF.UI.Alignment.center" pressedFontColor="#ffffff" disabledFontColor="#110000" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.topLeft" horizontalGap="0px" onPressed="pgGame_gameButton2_OnPressed(e);" />
						<ImageButton name="gameButton3" id="8412FF72-338A-4D51-AC8B-2EDB627F9220" parent="132A2E99-8BFA-4053-AECA-1BDA68EB3E8F" parentMode="-1" width="32,2200000286102%" height="32,1399986743927%" left="67,7799999713898%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" defaultImage="b" highlightedImage="00000000-0000-0000-0000-100000000001" inactiveImage="00000000-0000-0000-0000-100000000001" text="" font.name="Default" font.size="13px" fontColor="#333333" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" textAlignment="SMF.UI.Alignment.center" pressedFontColor="#ffffff" disabledFontColor="#110000" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.topLeft" horizontalGap="0px" onPressed="pgGame_gameButton3_OnPressed(e);" />
						<ImageButton name="gameButton4" id="2DF2F613-F4B3-42D3-9DB7-9279FE237B5D" parent="132A2E99-8BFA-4053-AECA-1BDA68EB3E8F" parentMode="-1" width="32,2200000286102%" height="32,1399986743927%" left="0%" top="33,9300006628036%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" defaultImage="b" highlightedImage="00000000-0000-0000-0000-100000000001" inactiveImage="00000000-0000-0000-0000-100000000001" text="" font.name="Default" font.size="13px" fontColor="#333333" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" textAlignment="SMF.UI.Alignment.center" pressedFontColor="#ffffff" disabledFontColor="#110000" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.topLeft" horizontalGap="0px" onPressed="pgGame_gameButton4_OnPressed(e);" />
						<ImageButton name="gameButton5" id="10767163-57F9-441F-A508-9D14AF24E6EA" parent="132A2E99-8BFA-4053-AECA-1BDA68EB3E8F" parentMode="-1" width="32,2200000286102%" height="32,1399986743927%" left="33,8899999856949%" top="33,9300006628036%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" defaultImage="b" highlightedImage="00000000-0000-0000-0000-100000000001" inactiveImage="00000000-0000-0000-0000-100000000001" text="" font.name="Default" font.size="13px" fontColor="#333333" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" textAlignment="SMF.UI.Alignment.center" pressedFontColor="#ffffff" disabledFontColor="#110000" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.topLeft" horizontalGap="0px" onPressed="pgGame_gameButton5_OnPressed(e);" />
						<ImageButton name="gameButton6" id="EF68C33B-3C9B-439C-8FDE-BFE1DCDF4A2D" parent="132A2E99-8BFA-4053-AECA-1BDA68EB3E8F" parentMode="-1" width="32,2200000286102%" height="32,1399986743927%" left="67,7799999713898%" top="33,9300006628036%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" defaultImage="b" highlightedImage="00000000-0000-0000-0000-100000000001" inactiveImage="00000000-0000-0000-0000-100000000001" text="" font.name="Default" font.size="13px" fontColor="#333333" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" textAlignment="SMF.UI.Alignment.center" pressedFontColor="#ffffff" disabledFontColor="#110000" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.topLeft" horizontalGap="0px" onPressed="pgGame_gameButton6_OnPressed(e);" />
						<ImageButton name="gameButton7" id="84A40C1B-9E57-4DF3-9E3E-54446029584F" parent="132A2E99-8BFA-4053-AECA-1BDA68EB3E8F" parentMode="-1" width="32,2200000286102%" height="32,1399986743927%" left="0%" top="67,8600013256073%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" defaultImage="b" highlightedImage="00000000-0000-0000-0000-100000000001" inactiveImage="00000000-0000-0000-0000-100000000001" text="" font.name="Default" font.size="13px" fontColor="#333333" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" textAlignment="SMF.UI.Alignment.center" pressedFontColor="#ffffff" disabledFontColor="#110000" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.topLeft" horizontalGap="0px" onPressed="pgGame_gameButton7_OnPressed(e);" />
						<ImageButton name="gameButton8" id="71899901-72D8-4621-A204-4A8FF6E2B37A" parent="132A2E99-8BFA-4053-AECA-1BDA68EB3E8F" parentMode="-1" width="32,2200000286102%" height="32,1399986743927%" left="33,8899999856949%" top="67,8600013256073%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" defaultImage="b" highlightedImage="00000000-0000-0000-0000-100000000001" inactiveImage="00000000-0000-0000-0000-100000000001" text="" font.name="Default" font.size="13px" fontColor="#333333" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" textAlignment="SMF.UI.Alignment.center" pressedFontColor="#ffffff" disabledFontColor="#110000" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.topLeft" horizontalGap="0px" onPressed="pgGame_gameButton8_OnPressed(e);" />
						<ImageButton name="gameButton9" id="42DF9B59-F345-4782-A472-86CBA4AA12C9" parent="132A2E99-8BFA-4053-AECA-1BDA68EB3E8F" parentMode="-1" width="32,2200000286102%" height="32,1399986743927%" left="67,7799999713898%" top="67,8600013256073%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" defaultImage="b" highlightedImage="00000000-0000-0000-0000-100000000001" inactiveImage="00000000-0000-0000-0000-100000000001" text="" font.name="Default" font.size="13px" fontColor="#333333" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" textAlignment="SMF.UI.Alignment.center" pressedFontColor="#ffffff" disabledFontColor="#110000" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.topLeft" horizontalGap="0px" onPressed="pgGame_gameButton9_OnPressed(e);" />
						<ActivityIndicator name="ActivityIndicator1" id="D39DBC76-ED5B-40C9-BB75-5A35435EA3BA" parent="132A2E99-8BFA-4053-AECA-1BDA68EB3E8F" parentMode="-1" width="21px" height="21px" left="46,5624988079071%" top="47,7083325386047%" lockAutoSize="false" lockAutoPosition="false" visible="false" touchEnabled="true" designVisible="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enabled="true" style="SMF.UI.ActivityIndicatorStyle.gray" />
					</controls>
				</Container>
				<Image name="logo" id="30B04EFC-FDEE-4FE9-A893-1B456F07CFCC" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="76,2499988079071%" height="13,9583334326744%" left="12,8124997019768%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.topLeft" dataSource="" image="logo" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
				<Container name="CntScoreBoard" id="F30B207C-E9ED-487E-9BC4-2C7DA0A39001" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="74,6874988079071%" height="10,0000001490116%" left="12,8124997019768%" top="15,2083337306976%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="false" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
					<controls>
						<Label name="turnLabel" id="4D25492E-44A1-4940-8779-70579FB0FD98" parent="F30B207C-E9ED-487E-9BC4-2C7DA0A39001" parentMode="-1" width="30,0000011920929%" height="50%" left="34,9999994039536%" top="25%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" backgroundTransparent="true" text="&quot;X can go&quot;" font.name="Default TUR" font.size="6pt" fontColor="#91969d" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.center" multipleLine="false" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
						<Label name="LblX" id="48FECB14-A96B-46F6-83A9-9B977EFCA521" parent="F30B207C-E9ED-487E-9BC4-2C7DA0A39001" parentMode="-1" width="20,0000002980232%" height="100%" left="15,0000005960464%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" backgroundTransparent="true" text="" font.name="Arial" font.size="12pt" fontColor="#febc04" font.bold="true" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.center" multipleLine="false" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
						<Label name="LblO" id="19780515-FC88-4714-9FAF-5991009D2781" parent="F30B207C-E9ED-487E-9BC4-2C7DA0A39001" parentMode="-1" width="20,0000002980232%" height="100%" left="66,0000026226044%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" backgroundTransparent="true" text="" font.name="Arial" font.size="12pt" fontColor="#46d7c6" font.bold="true" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.center" multipleLine="false" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
					</controls>
				</Container>
				<Container name="ConMenu" id="0D48DAA9-0DB6-4EF1-9664-1496E83ED47C" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="74,6874988079071%" height="8,95833298563957%" left="12,8124997019768%" top="75,2083361148834%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" enabled="false" autoSize="false" backgroundTransparent="true" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" borderColor="#313031" borderWitdh="0" fillColor="#eff3ef" layoutType="SMF.UI.LayoutType.absolute" alignment="SMF.UI.LayoutAlignment.none" orientation="SMF.UI.Orientation.none" verticalGap="5px" horizontalGap="5px">
					<controls>
						<Image name="Image1" id="6BD473C3-2B36-4E4B-B913-1AAE039D11AD" parent="0D48DAA9-0DB6-4EF1-9664-1496E83ED47C" parentMode="-1" width="100%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.topLeft" dataSource="" image="fpmenubck" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" enableScroll="false" enableCache="false" enableZoom="false" />
						<Label name="LblStart" id="FC3F833B-F64A-4923-BFB0-DEE0A9BB5424" parent="0D48DAA9-0DB6-4EF1-9664-1496E83ED47C" parentMode="-1" width="46,000000834465%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" backgroundTransparent="true" text="&quot;New Game&quot;" font.name="HelveticaNeue" font.size="5pt" fontColor="#ffffff" font.bold="true" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.center" multipleLine="false" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" onTouch="pgGame_LblStart_OnTouch(e);" onTouchEnded="pgGame_LblStart_OnTouchEnded(e);" />
						<Label name="LblStrtPre" id="791CCDD1-6438-43FA-A984-44D2987424CC" parent="0D48DAA9-0DB6-4EF1-9664-1496E83ED47C" parentMode="-1" width="46,000000834465%" height="100%" left="0%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="false" touchEnabled="true" designVisible="true" backgroundTransparent="true" text="&quot;New Game&quot;" font.name="HelveticaNeue" font.size="5pt" fontColor="#999999" font.bold="true" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.center" multipleLine="false" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
						<Label name="LblRe" id="E6C6EB8F-18FE-4841-9148-8A362E93DB02" parent="0D48DAA9-0DB6-4EF1-9664-1496E83ED47C" parentMode="-1" width="46,000000834465%" height="100%" left="54,0000021457672%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" backgroundTransparent="true" text="&quot;Restart&quot;" font.name="HelveticaNeue" font.size="5pt" fontColor="#ffffff" font.bold="true" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.center" multipleLine="false" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" onTouch="pgGame_LblRe_OnTouch(e);" onTouchEnded="pgGame_LblRe_OnTouchEnded(e);" />
						<Label name="LblRePre" id="AC3BEF55-3D72-4640-8334-EEF1B411EE31" parent="0D48DAA9-0DB6-4EF1-9664-1496E83ED47C" parentMode="-1" width="46,000000834465%" height="100%" left="54,0000021457672%" top="0%" lockAutoSize="false" lockAutoPosition="false" visible="false" touchEnabled="true" designVisible="true" backgroundTransparent="true" text="&quot;Restart&quot;" font.name="HelveticaNeue" font.size="5pt" fontColor="#999999" font.bold="true" font.italic="false" font.underline="false" font.strikeThrough="false" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" textAlignment="SMF.UI.Alignment.center" multipleLine="false" fillColor="#cccccc" borderColor="#999999" borderWitdh="0" alpha="1" autoSize="false" showScrollbars="false" adjustFontSizeToFit="false" minimumFontSize="7" detectURLsInString="false" roundEdge="3" horizontalGap="0px" />
					</controls>
				</Container>
				<ImageButton name="ImgBtnInfo" id="81A07BE2-03FC-4470-BD00-3947BF382BED" parent="00000000-0000-0000-0000-100000000001" parentMode="-1" width="10,3125087916851%" height="6,25000074505806%" left="85,3125214576721%" top="3,75000014901161%" lockAutoSize="false" lockAutoPosition="false" visible="true" touchEnabled="true" designVisible="true" defaultImage="info2" highlightedImage="info1" inactiveImage="info2" text="" font.name="Default" font.size="13px" fontColor="#333333" font.bold="false" font.italic="false" font.underline="false" font.strikeThrough="false" textAlignment="SMF.UI.Alignment.center" pressedFontColor="#ffffff" disabledFontColor="#110000" alpha="1" anchor.left="true" anchor.top="true" anchor.right="false" anchor.bottom="false" imageFillType="SMF.UI.ImageFillType.stretch" imagePosition="SMF.UI.Alignment.topLeft" horizontalGap="0px" onPressed="pgGame_ImgBtnInfo_OnPressed(e);" />
			</controls>
			<EVENTS onShow="pgGame_Self_OnShow(e);" onKeyPress="pgGame_Self_OnKeyPress(e);" />
		</Page>
	</UI>
</SMF>
